<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TOP-Calculator</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="mainContainer">
            <div class="calculatorBox">
                <div class="displayScreen"></div>
                <div class="calculatorButtons"></div>
                <div class="calculatorBottomButtons"></div>
            </div>
        </div>
    </body>
</html>